ej1a=TRUE
ej1a_epochs=10
ej1a_learningrate=0.03
ej1a_ploteachepoch=TRUE
ej1a_stopearly=TRUE
ej1b=FALSE
ej1b_epochs=10
ej1b_learningrate=0.5
ej1b_ploteachepoch=TRUE
ej1b_stopearly=TRUE
ej2=FALSE
ej3a=FALSE
ej3b=TRUE
num_epochs=10000
learning_rate=0.5
beta=0.01
hidden_perceptrons=150
max_error_ej3=0.01