K=750
CRUCE=ANULAR
MUTACION=MULTIGEN_LIMITADA
PROBABILIDAD_MUTACION=0.7
METODO1=UNIVERSAL
METODO2=RANKING
A=0.71
METODO3=RULETA
METODO4=BOLTZMANN
B=0.622
IMPLEMENTACION=FILL-PARENT
CRITERIO_DE_CORTE=CANTIDAD_GENERACIONES
VALOR_CRITERIO_DE_CORTE=300
SIZE=2000
TIPO_PERSONAJE=ARQUERO